<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/KULIAH/semester-5/KTP/TUBES/RMIServerDua/src/KeretaApi.java</file>
            <file>file:/D:/KULIAH/semester-5/KTP/TUBES/RMIServerDua/src/PembeliInterface.java</file>
            <file>file:/D:/KULIAH/semester-5/KTP/TUBES/RMIServerDua/src/PembeliTO.java</file>
            <file>file:/D:/KULIAH/semester-5/KTP/TUBES/RMIServerDua/src/KeretaApiTO.java</file>
            <file>file:/D:/KULIAH/semester-5/KTP/TUBES/RMIServerDua/src/KeretaApiInterface.java</file>
        </group>
    </open-files>
</project-private>
